{
  "name": "timeharbor-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for TimeHarbor app integration",
  "type": "module",
  "main": "index.js",
  "bin": {
    "timeharbor-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-fetch": "^3.3.2"
  }
}
